# phone-booking

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: init.sql  initial_data.sql
src/main/java/au/com/andrey/phonebookingapi/: PhoneBookingApiApplication.java
src/main/java/au/com/andrey/phonebookingapi/config/: JmsConfig.java
src/main/java/au/com/andrey/phonebookingapi/controller/: PhonesController.java
src/main/java/au/com/andrey/phonebookingapi/entities/: Booking.java  Phone.java
src/main/java/au/com/andrey/phonebookingapi/exception/: PhoneNotAvailableException.java  PhoneNotFoundException.java
src/main/java/au/com/andrey/phonebookingapi/handler/: PhoneExceptionsHandler.java
src/main/java/au/com/andrey/phonebookingapi/mapper/: PhoneMapper.java
src/main/java/au/com/andrey/phonebookingapi/repository/: BookingRepository.java  PhoneRepository.java
src/main/java/au/com/andrey/phonebookingapi/service/: JmsConsumer.java  PhoneService.java
src/main/resources/: api-contract.yml  application.yml
src/test/java/au/com/andrey/phonebookingapi/: PhoneBookingApiApplicationTests.java
src/test/java/au/com/andrey/phonebookingapi/controller/: BaseControllerTest.java  PhonesControllerTest.java
src/test/resources/: application-test.yml  data.sql
